{
  "name": "ori2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --loader tsx --test src/**/*.test.ts",
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.67.3",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "fastembed": "^2.1.0",
    "node-schedule": "^2.1.1",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/node-schedule": "^2.1.8",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
